{
  "name": "neon-swarm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "typecheck": "npx tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@types/three": "^0.172.0",
    "typescript": "~5.6.3",
    "vite": "^6.0.0"
  }
}
